<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
</head>
<style>
*{
	padding : 0;
	margin : 0;
}
li{
	list-style-type: none;
}
.clear{
	clear : both;
}
header{
	width : 995px;
	height : 100px;
	margin-top : 10px;
	border-bottom : solid 1px #cccccc;
}
#logo{
	margin-top : 20px;
	float: left;
}
#top{
	float : right;
	margin : 30px 20px 0 0;
}
nav{
	width : 995px;
	height : 70px;
	margin-top : 10px;
}
nav li{
	float : left;

}
section{
	float : left;
	margin-top : 10px;
}
aside{
	float : left;
	margin-left : 20px;
	margin-top : 10px;
}
aside li{
	margin-bottom: 5px;
	}


footer{
	width : 995px;
	border-top : solid 1px #cccccc;
	margin-top : 10px;
}
#address{
	float : left;
	margin : 20px 0 0 0px;
}
#customer{
	float : right;
	margin : 20px 0 0 0px;
}
#page{
	width : 995px;
	margin : auto;
	//border : solid 1px red;
}
</style>
<body>
	<div id='page'>
<header>
	<div id='logo'>
		<img src='img2/logo.jpg'>
	</div>
	<div id='top'>
		방문자등록 | 방명록/Q&A | 사이트맵 | 과목개요
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li><a href="index_1.html"><img src='img2/menu01.jpg' ></a></li>
		<li><a href="index_2.html"><img src='img2/menu02.jpg' ></a></li>
		<li><a href="index_3.html"><img src='img2/menu03.jpg' ></a></li>
		<li><a href="index_4.html"><img src='img2/menu04.jpg' ></a></li>
		<li><a href="index_5.html"><img src='img2/menu05.jpg' ></a></li>
	</ul>
</nav>
<div class='clear'></div>
<section>
	<img src='img2/mug.jpg' width="700px">
</section>
<aside>
	<ul>
		<li><a href=""><img src='img2/banner01.jpg'></a></li>
		<li><a href=""><img src='img2/banner02.jpg'></a></li>
		<li><a href=""><img src='img2/banner03.jpg'></a></li>
	</ul>
</aside>
<div class='clear'></div>
<footer>
	<div id='address'>
		<img src='img2/footer.jpg'>
	</div>
	<div id='customer'>
		<img src='img2/footer2.jpg'>
	</div>
</footer>
</div>
</body>
</html>