<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<style>

	ul{
	list-style-type: none;
}

#page{
	
	margin : auto;
	//border : solid 1px red;
}

#menu li{
	display: inline;
}
#visit_info{
	border-bottom: solid 1px #cccccc;
	padding: 5px;
	width: 750px; 

}
#fee{
	border: solid 1px #bcd3be;
	background-color: #f6fdf7;
	width: 400px;
	margin: 20px;
	padding: 10px;
}
#traffic{
	list-style-image: url("img/d.png");
 
}
#comment{
	border: solid 1px #bcd3be;
	width: 700px;
	background-color: #f6fdf7;
	margin: 20px;
	padding: 10px;
	line-height: 150%;
}	

td,th{
	border: solid 1px #123456;
	padding: 5px;
}
tr{
	text-align: center;
}
th{
	background-color: #cccccc;
}
td{
	background-color: ivory;
}
.coll{
	background-color: #fddbff;
	color: #ff00ff;
	text-decoration: underline;
	font-weight: bold;
}
table{
	border-collapse: collapse;
}

#btn{
	width: 80px;
	height: 50px;
	border-radius: 5px;
	margin: 10px;
}

#t1{
	font-size: 24px;
	font-weight:bold;
	color: blue;
}
.s1{
	font-weight: bold;
	text-decoration:underline; 
	padding-right: 20px;

}

#bod{
	margin: 30px;
	border-radius: 10px;
	border:solid 1px #123456;
	width: 300px;
	padding: 20px;
	font-family: "맑은 고딕","돋움";
}
</style>
</head>
<body>
	<h2 align="center">이곳은 로그인 페이지입니다.</h2>
	
	
<br>
<fieldset id=bod>
	<table>
		<tr>
		<td colspan="3" id=t1>Member login</td>
	</tr>
	<tr>
		<td><span class=s1>ID</span></td>
		<td><input type="text"></td>
		<td rowspan="2"><button id=btn>로그인</button></td>
	</tr>
	<tr>
		<td><span class=s1>PW</span></td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td colspan="3"><span class=s1>회원가입</span> <span class=s1>아이디/비밀번호</span></td>
	</tr>
		
	</table>	
</fieldset>
</body>
</center>
</html>
